PROJECT_NAME=watch-tower
PROJECT_ID=andela-learning
AIS_API_TOKEN=KZOyGTfDo7SouJEQqXzzjHga11i9wo81ZWDPOsvt
AIS_API_URL=https://api.andela.com/api/v1
API_GATEWAY=https://api-prod.andela.com
APP_KEY=base64:EpFJoy/qKrYhzBHusml2yS96UMHLld7eoZzLD3oa7P8=
DEV_PULSE_RANGE='Report (Final) - Individual Checkins!A2:Z'
DEV_PULSE_SHEET_ID=1bPWBTkX19fgjS7lP3xM2U6p7ubzRumng6PETGTzvfRI
LMS_RANGE='Fellow Tracker Import!A2:Z'
LMS_SHEET_ID=1bRJeB_Db6gm3tHYQc4HTnSTYvKzv37Nu5Vq-1o2mXgc
MAIL_PASSWORD=andela2020
# you can change this if need be
REDIS_PASSWORD=p158fee43755ec62ca9c0e213105f3a3f08228cadaa1f058e81e6ba59b6404dd8
TDD_OPS_EMAIL=lenken-tech@andela.com
# Deployment environment variables
GCLOUD_SERVICE_KEY= # servirce account json file in base64
CLUSTER_NAME=watch-tower
PRODUCTION_COMPUTE_ZONE=us-central1
STAGING_COMPUTE_ZONE=us-central1
SSL_BUCKET_NAME=secure-credentials
PRODUCTION_DOMAIN_NAME=watch-tower.andela.com
STAGING_DOMAIN_NAME=staging-watch-tower.andela.com
PRODUCTION_CLUSTER_NAME=watch-tower
STAGING_CLUSTER_NAME=watch-tower